bind N command-prompt -p "New Session:" "new-session -A -s '%%'"
bind K confirm kill-session
bind-key x kill-pane
set -g detach-on-destroy off
set -g base-index 1 # 1-based window numbering

set -g status-left-length 30
setw -g mouse on
set -s escape-time 0
set -g focus-events on
set-option -g set-titles on
set-option -g set-titles-string "#S / #W"
set-option -g status-position top
set-option -g status-style fg=white,bg=#252438
set-window-option -g window-status-current-style bg=cyan,fg=black
set -g status-right ""

bind-key -n C-M-g run-shell "sesh connect \"$(
  sesh list --icons | fzf-tmux -p 60%,50% \
    --no-sort --ansi --border-label ' sesh ' --prompt '⚡  ' \
    --header '  ^d tmux kill' \
    --bind 'tab:down,btab:up' \
    --bind 'ctrl-d:execute(tmux kill-session -t {2..})+change-prompt(⚡  )+reload(sesh list --icons)' \
)\""

bind -n C-S-h select-pane -L
bind -n C-S-l select-pane -R
bind -n C-S-k select-pane -U
bind -n C-S-j select-pane -D

bind -N "last-session (via sesh) " C-, run-shell "sesh last"

bind-key C-l next-window
bind-key C-h previous-window
unbind n

unbind c
bind-key C-n new-window

set -as terminal-overrides ",'xterm'*:Tc"
set-option -g default-shell /opt/homebrew/bin/fish

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-resurrect'
unbind C-s
set -g @resurrect-save 'S'
set -g @resurrect-capture-pane-contents 'on'
set -g @plugin 'tmux-plugins/tmux-continuum'
# set -g @continuum-restore 'on'
set -g @continuum-save-interval '5'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
