bind S command-prompt -p "New Session:" "new-session -A -s '%%'"
bind K confirm kill-session
set-window-option -g window-status-current-style bg=blue,fg=white
setw -g mouse on
set -s escape-time 0
set -g default-terminal "tmux-256color"
set -g focus-events on
