bind S command-prompt -p "New Session:" "new-session -A -s '%%'"
bind K confirm kill-session

set -g status-left-length 30
setw -g mouse on
set -s escape-time 0
set -g focus-events on
set-option -g set-titles on
set-option -g set-titles-string "#S / #W"
set-option -g status-position top
set-option status-style fg=white,bg=#252438
set-window-option -g window-status-current-style bg=blue,fg=white
set -g status-right '#(gitmux -cfg ~/.gitmux.conf "#{pane_current_path}")'

set -g default-terminal "tmux-256color"
set -ag terminal-overrides ",*:RGB"
set-option -g default-shell /opt/homebrew/bin/fish

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-resurrect'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
